<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"href="Main.css">
<title>Title of the document</title>
</head>

<body>
The content of the document......
<form>
  <input type="name" placeholder="Имя">
  <input id="login" type="login" placeholder="login">
  <input id="login" type="password" placeholder="password">
  <input id="open"type="submit" value="Войти">
  <button onclick="alert('Привет! Так JS тоже работает')" ; onmouseover="alert('И это тоже работает')">Нажми на меня</button>
</form>
<a href="/new/index.html">2 html</a>
</body>
<script src="/main.js"></script>
</html>