form{
  background:#744bfe;
  margin: 40px;
  padding: 15px;
  position: absolute;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
input{
  border: 2px solid #0fc267;
  margin: 10px;
  padding: 10px 15px;
  font-size: 18px; 
  border-radius: 25px;
  outline: none;
  transition: border-color 0.2s;
}
box-icon{
  position: relative;
  margin-right: 10px;
}
input:placeholder-shown{
  border-color: #bb630a;
}
#login{
  border: 2px solid #0fc267;
  margin: 10px;
  padding: 10px 15px;
  border-radius: 25px;
   outline: none;
  transition: border-color 0.2s;
}
#login:placeholder-shown{
  border-color: #bb630a;
}
button{
  border: 14px #000;
  margin: 10px;
  border-radius: 25px;
}
#open{
  background: green;
  color: #fff;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  overflow: hidden;
}