<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <script src="Json/used.json"></script>
  <title>html</title>
</head>
<body>
<h1>Иконки</h1>
	<iframe src="https://boxicons.com/" width="360"  height="240">
	</iframe>
		<a href="https://boxicons.com/" target="_blank"><box-icon name='navigation' color='#574141' ></box-icon></a>
		<form action=""method="">
			<input type="email" placeholder="Email">
			<input type="password" placeholder="*****">
		<button type="submit">submit</button>
		</form>
		<img src="/svg/bxs-objects-horizontal-center.svg" alt="не работает">
		<a href="/mp3/Jax (02.14), Nel (02.14) - Зая.mp3" Download>Скачать</a>
		<a href="img/inst.jpg" Download> Фото</a>
		<audio controls src="mp3/Jax (02.14), Nel (02.14) - Зая.mp3" ></audio>
		<video controls >
			<source src="">
		</video>
		
		
		
		
		
	<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>