<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="">
	<title>new html</title>
	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Sedan+SC&display=swap" rel="stylesheet">

</head>
<body>
	<video src="/video/лето.mp4" width="1080" height="1920" autoplay muted>
  Ваш браузер не поддерживает тег <code>video</code>.
</video>
  <p>Тег не работатеть</p>
</video>
<h1>Видео</h1>
	</div>
</body>
</html>